<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vDw-hY-FNc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="TableView" id="BYZ-38-t0r" customClass="SCTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="TableView" id="i5v-wZ-fvE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E8b-aQ-72R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JCQ-FW-MGA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="u4v-7y-0o6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Q3-S6-OlF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ifv-yg-xTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHn-CX-U7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="134.48275862068968"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="KQ3-bH-zwE">
            <objects>
                <viewController id="M0l-w5-sRp" customClass="SCCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wnz-AQ-Abl"/>
                        <viewControllerLayoutGuide type="bottom" id="IW5-3X-zHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cee-mh-Dv5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="CollectionView" id="SE6-Ti-BJ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0l-IY-Dff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="909"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jLS-Uj-lRS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vDw-hY-FNc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1nS-0j-MtM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JCQ-FW-MGA" kind="relationship" relationship="viewControllers" id="5fF-Rg-pWV"/>
                        <segue destination="ktT-n8-ymW" kind="relationship" relationship="viewControllers" id="1sX-gl-HNe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWH-TH-uxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="134.48275862068968"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="IMI-jD-5cO">
            <objects>
                <navigationController title="CollectionView" automaticallyAdjustsScrollViewInsets="NO" id="ktT-n8-ymW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="6u9-SX-TeP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aVe-Of-cb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M0l-w5-sRp" kind="relationship" relationship="rootViewController" id="9YE-Gd-pkM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mou-2x-Rz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="909"/>
        </scene>
    </scenes>
</document>
