<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请点击屏幕以切换用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzc-Fn-InF">
                                <rect key="frame" x="81" y="120" width="213" height="23"/>
                                <color key="backgroundColor" red="0.72965939709471039" green="0.89238220453262329" blue="0.86442257318771876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2iG-O4-Cmp">
                                <rect key="frame" x="113" y="223" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="73c-DV-c5f"/>
                                    <constraint firstAttribute="height" constant="30" id="Qxm-ep-Top"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95x-jH-q8n">
                                <rect key="frame" x="112.5" y="277" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPO-yb-mLm">
                                <rect key="frame" x="157" y="357" width="60" height="30"/>
                                <color key="backgroundColor" red="0.60600050964512686" green="0.89238220453262329" blue="0.554603910909512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RtN-6Y-e6F"/>
                                    <constraint firstAttribute="width" constant="60" id="TYB-yI-OYa"/>
                                </constraints>
                                <state key="normal" title="提交"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tPO-yb-mLm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1P9-0S-VmV"/>
                            <constraint firstItem="95x-jH-q8n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1u5-IP-Y7W"/>
                            <constraint firstItem="95x-jH-q8n" firstAttribute="height" secondItem="2iG-O4-Cmp" secondAttribute="height" id="4wZ-HR-lgP"/>
                            <constraint firstItem="2iG-O4-Cmp" firstAttribute="top" secondItem="Lzc-Fn-InF" secondAttribute="bottom" constant="80" id="72x-Zd-s5Q"/>
                            <constraint firstItem="tPO-yb-mLm" firstAttribute="top" secondItem="95x-jH-q8n" secondAttribute="bottom" constant="50" id="F7K-Ji-abg"/>
                            <constraint firstItem="2iG-O4-Cmp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NUl-kB-6ce"/>
                            <constraint firstItem="Lzc-Fn-InF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZGt-Xl-4If"/>
                            <constraint firstItem="95x-jH-q8n" firstAttribute="top" secondItem="2iG-O4-Cmp" secondAttribute="bottom" constant="24" id="gbP-Qw-u5i"/>
                            <constraint firstItem="Lzc-Fn-InF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="nbm-Uf-kra"/>
                            <constraint firstItem="95x-jH-q8n" firstAttribute="width" secondItem="2iG-O4-Cmp" secondAttribute="width" id="yqA-xK-5dP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="2iG-O4-Cmp" id="MAu-M4-fsw"/>
                        <outlet property="nameLabel" destination="Lzc-Fn-InF" id="7WW-0D-B8c"/>
                        <outlet property="passwordField" destination="95x-jH-q8n" id="nxP-vH-ydS"/>
                        <outlet property="submitButton" destination="tPO-yb-mLm" id="rx8-P0-Gx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="64.31784107946028"/>
        </scene>
    </scenes>
</document>
