<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input numbers here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDu-rV-89v" customClass="CustomTextField">
                                <rect key="frame" x="87.5" y="120" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XHn-c1-zXL"/>
                                    <constraint firstAttribute="height" constant="30" id="gBy-PF-rdF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Zi-bB-YMk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input letters here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sC5-qx-xuP" customClass="CustomTextField">
                                <rect key="frame" x="87.5" y="170" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="71b-JS-QX4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eDu-rV-89v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="17y-bq-Cj9"/>
                            <constraint firstItem="sC5-qx-xuP" firstAttribute="top" secondItem="eDu-rV-89v" secondAttribute="bottom" constant="20" id="7qh-SK-RxB"/>
                            <constraint firstItem="sC5-qx-xuP" firstAttribute="height" secondItem="eDu-rV-89v" secondAttribute="height" id="NU9-Bu-0Xa"/>
                            <constraint firstItem="sC5-qx-xuP" firstAttribute="width" secondItem="eDu-rV-89v" secondAttribute="width" id="OrF-cg-hml"/>
                            <constraint firstItem="sC5-qx-xuP" firstAttribute="centerX" secondItem="eDu-rV-89v" secondAttribute="centerX" id="Rlo-pQ-rgO"/>
                            <constraint firstItem="eDu-rV-89v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="uuB-ht-Icf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alphaTextField" destination="sC5-qx-xuP" id="u9x-Fg-5wC"/>
                        <outlet property="numericTextField" destination="eDu-rV-89v" id="kw4-qF-mHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
